0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:48:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 8702
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:48:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:49:21 +0800] "GET /index HTTP/1.1" 200 12243 http-bio-8081-exec-5 1572
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:49:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:49:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:10:54:06 +0800] "GET / HTTP/1.1" 200 12243 http-bio-8081-exec-1 1366
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:44:55 +0800] "GET / HTTP/1.1" 200 12243 http-bio-8081-exec-1 1508
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:45:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:18:40 +0800] "GET / HTTP/1.1" 200 12243 http-bio-8081-exec-1 1185
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:18:46 +0800] "GET /addProduct.html HTTP/1.1" 200 1112 http-bio-8081-exec-4 920
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:21:28 +0800] "POST /doAddProduct.html HTTP/1.1" 400 968 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:22:29 +0800] "POST /doAddProduct.html HTTP/1.1" 400 968 http-bio-8081-exec-1 1389
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:24:17 +0800] "POST /doAddProduct.html HTTP/1.1" 400 968 http-bio-8081-exec-1 1141
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:33:45 +0800] "GET /addProduct.html HTTP/1.1" 200 1112 http-bio-8081-exec-1 1563
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:35:48 +0800] "POST /doAddProduct.html HTTP/1.1" 404 1007 http-bio-8081-exec-2 64639
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:10:22 +0800] "GET /addProduct.html HTTP/1.1" 200 1071 http-bio-8081-exec-1 1863
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:13:59 +0800] "GET /addProduct.html HTTP/1.1" 200 1067 http-bio-8081-exec-1 2918
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:16:25 +0800] "GET /addProduct.html HTTP/1.1" 200 1071 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:17:09 +0800] "GET /addProduct.html HTTP/1.1" 200 1071 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:18:24 +0800] "GET /addProduct.html HTTP/1.1" 200 1023 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:18:54 +0800] "GET /addProduct.html HTTP/1.1" 200 1023 http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:19:10 +0800] "GET /addProduct.html HTTP/1.1" 200 1019 http-bio-8081-exec-4 146
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:19:26 +0800] "GET /addProduct.html HTTP/1.1" 200 1019 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:19:47 +0800] "GET /addProduct.html HTTP/1.1" 200 1023 http-bio-8081-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:20:38 +0800] "GET /addProduct.html HTTP/1.1" 200 1029 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:21:44 +0800] "POST /doAddProduct.html HTTP/1.1" 404 1007 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:22:19 +0800] "POST /doAddProduct.html HTTP/1.1" 404 1007 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:35:30 +0800] "GET /addProduct.html HTTP/1.1" 200 1019 http-bio-8081-exec-1 1825
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:36:05 +0800] "POST /doAddProduct.html HTTP/1.1" 404 1007 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:38:27 +0800] "GET /addProduct.html HTTP/1.1" 200 1019 http-bio-8081-exec-1 2131
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:41:26 +0800] "POST /doAddProduct.html HTTP/1.1" 200 5 http-bio-8081-exec-1 3333
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:42:17 +0800] "POST /doAddProduct.html HTTP/1.1" 200 5 http-bio-8081-exec-2 1967
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:42:49 +0800] "POST /doAddProduct.html HTTP/1.1" 200 5 http-bio-8081-exec-3 7375
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:43:15 +0800] "GET /addProduct.html HTTP/1.1" 200 1019 http-bio-8081-exec-4 864
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:45:00 +0800] "GET /addProduct.html HTTP/1.1" 200 1029 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:45:28 +0800] "POST /doAddProduct.html HTTP/1.1" 200 5 http-bio-8081-exec-5 111520
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:46:57 +0800] "GET /addProduct.html HTTP/1.1" 200 1029 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:00 +0800] "GET /doAddProduct.html HTTP/1.1" 200 5 http-bio-8081-exec-1 5189
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:25 +0800] "POST /doAddProduct.html HTTP/1.1" 400 968 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:49:10 +0800] "POST /doAddProduct.html HTTP/1.1" 400 968 http-bio-8081-exec-1 1430
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:50:05 +0800] "GET /addProduct.html HTTP/1.1" 200 1019 http-bio-8081-exec-3 2348
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:51:35 +0800] "GET /addProduct.html HTTP/1.1" 200 1029 http-bio-8081-exec-1 2118
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:52:32 +0800] "POST /doAddProduct.html HTTP/1.1" 400 968 http-bio-8081-exec-1 878
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:53:26 +0800] "POST /doAddProduct.html HTTP/1.1" 400 968 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:53:43 +0800] "POST /doAddProduct.html HTTP/1.1" 400 968 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:55:33 +0800] "GET /addProduct.html HTTP/1.1" 200 1019 http-bio-8081-exec-1 1879
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:56:00 +0800] "POST /doAddProduct.html HTTP/1.1" 200 5 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:05:46 +0800] "GET /addProduct.html HTTP/1.1" 200 1052 http-bio-8081-exec-1 1925
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:06:43 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:14:21 +0800] "POST /doAddProduct.html HTTP/1.1" 500 13883 http-bio-8081-exec-1 1731
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:25:44 +0800] "POST /doAddProduct.html HTTP/1.1" 500 13845 http-bio-8081-exec-1 1454
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:29:31 +0800] "POST /doAddProduct.html HTTP/1.1" 500 13845 http-bio-8081-exec-1 1631
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:38:30 +0800] "POST /doAddProduct.html HTTP/1.1" 500 14254 http-bio-8081-exec-1 1664
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:42:14 +0800] "POST /doAddProduct.html HTTP/1.1" 500 13571 http-bio-8081-exec-1 1404
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:28:07 +0800] "POST /doAddProduct.html HTTP/1.1" 500 13571 http-bio-8081-exec-1 114690
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:29:22 +0800] "GET /addProduct.html HTTP/1.1" 200 1052 http-bio-8081-exec-3 1129
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:33:31 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-1 17181
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:34:36 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-1 987
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:35:38 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-1 13534
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:35:59 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-2 12995
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:38:43 +0800] "GET / HTTP/1.1" 200 12256 http-bio-8081-exec-1 1840
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:39:33 +0800] "GET / HTTP/1.1" 200 12263 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:40:37 +0800] "GET / HTTP/1.1" 200 12256 http-bio-8081-exec-4 191
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:41:58 +0800] "GET / HTTP/1.1" 200 12285 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:42:59 +0800] "GET / HTTP/1.1" 200 12281 http-bio-8081-exec-8 145
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:43:37 +0800] "GET / HTTP/1.1" 200 12282 http-bio-8081-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:46:40 +0800] "GET / HTTP/1.1" 200 12284 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:47:21 +0800] "GET / HTTP/1.1" 200 12293 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Dec/2017:18:48:44 +0800] "GET / HTTP/1.1" 200 12286 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:17:01 +0800] "GET /addProduct.html HTTP/1.1" 200 1052 http-bio-8081-exec-1 1710
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:18:43 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-3 602
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:19:37 +0800] "GET /addProduct.html HTTP/1.1" 200 1052 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:20:31 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:24:22 +0800] "GET /showProduct HTTP/1.1" 404 973 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:24:31 +0800] "GET /showProduct HTTP/1.1" 404 973 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:24:37 +0800] "GET /showProduct.html HTTP/1.1" 406 1067 http-bio-8081-exec-3 1711
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:26:17 +0800] "GET /showProduct.html HTTP/1.1" 200 4 http-bio-8081-exec-1 2479
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:29:10 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-1 1529
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:30:47 +0800] "POST /doAddProduct.html HTTP/1.1" 200 614 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:40:53 +0800] "GET / HTTP/1.1" 200 14549 http-bio-8081-exec-1 2973
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:42:07 +0800] "GET / HTTP/1.1" 200 14549 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:43:42 +0800] "GET / HTTP/1.1" 200 12286 http-bio-8081-exec-5 217
0:0:0:0:0:0:0:1 - - [27/Dec/2017:19:45:30 +0800] "GET / HTTP/1.1" 200 12302 http-bio-8081-exec-7 207
127.0.0.1 - - [27/Dec/2017:19:56:28 +0800] "GET / HTTP/1.1" 200 12331 http-bio-8081-exec-1 3194
127.0.0.1 - - [27/Dec/2017:19:56:50 +0800] "GET / HTTP/1.1" 200 12331 http-bio-8081-exec-5 253
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:19 +0800] "GET / HTTP/1.1" 200 12441 http-bio-8081-exec-7 305
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:05:53 +0800] "GET / HTTP/1.1" 200 12490 http-bio-8081-exec-8 216
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:15:05 +0800] "GET / HTTP/1.1" 200 12481 http-bio-8081-exec-1 3216
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:17:01 +0800] "GET / HTTP/1.1" 200 12463 http-bio-8081-exec-3 292
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:18:27 +0800] "GET / HTTP/1.1" 200 12490 http-bio-8081-exec-5 261
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:18:56 +0800] "GET / HTTP/1.1" 200 12493 http-bio-8081-exec-6 238
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:20:28 +0800] "GET / HTTP/1.1" 200 12484 http-bio-8081-exec-8 232
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:20:37 +0800] "GET / HTTP/1.1" 200 12484 http-bio-8081-exec-9 212
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:22:11 +0800] "GET / HTTP/1.1" 500 5854 http-bio-8081-exec-1 323
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:22:43 +0800] "GET / HTTP/1.1" 200 12484 http-bio-8081-exec-2 223
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:23:50 +0800] "GET / HTTP/1.1" 200 12484 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:24:43 +0800] "GET / HTTP/1.1" 200 12484 http-bio-8081-exec-4 162
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:25:19 +0800] "GET / HTTP/1.1" 200 12484 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:26:15 +0800] "GET / HTTP/1.1" 200 12484 http-bio-8081-exec-4 208
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:28:09 +0800] "GET / HTTP/1.1" 200 12466 http-bio-8081-exec-9 176
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:32:39 +0800] "GET / HTTP/1.1" 200 12638 http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:33:07 +0800] "GET / HTTP/1.1" 200 12638 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:34:27 +0800] "GET / HTTP/1.1" 200 12649 http-bio-8081-exec-5 139
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:23 +0800] "GET / HTTP/1.1" 200 12655 http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:35:57 +0800] "GET / HTTP/1.1" 200 12644 http-bio-8081-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:09 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:24 +0800] "GET / HTTP/1.1" 200 12639 http-bio-8081-exec-5 166
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:36 +0800] "GET / HTTP/1.1" 200 12635 http-bio-8081-exec-5 151
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:36:46 +0800] "GET / HTTP/1.1" 200 12633 http-bio-8081-exec-5 181
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:38:38 +0800] "GET / HTTP/1.1" 200 12684 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:38:47 +0800] "GET / HTTP/1.1" 200 12687 http-bio-8081-exec-2 150
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:40:06 +0800] "GET / HTTP/1.1" 200 12687 http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [27/Dec/2017:20:40:24 +0800] "GET / HTTP/1.1" 200 12687 http-bio-8081-exec-7 137
